PORT = 3000
MONGO_URI="mongodb://localhost:27017/todolistauth"
GOOGLE_CLIENT_ID = 272786997914-37fgj0ubr20qtmgngsu3mhdmrqi714ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qJ-PdDUoDUzFsGm5m8q05rc8